{
  "name": "electron-ipc-monitor-monorepo",
  "version": "1.0.0",
  "description": "A monorepo project for the development of the electron-ipc-monitor.",
  "private": true,
  "scripts": {
    "build:npm": "pnpm --filter=electron-ipc-monitor build:npm",
    "dev:monitor": "pnpm --filter=electron-ipc-monitor dev",
    "dev:demo": "pnpm --filter=demo-app dev",
    "clean": "rimraf pnpm-lock.yaml node_modules",
    "clean:all": "pnpm -r clean && rimraf --glob **/*/node_modules && pnpm clean",
    "dev:test": "cd packages/electron-ipc-monitor/test && npm --ignore-workspace install && npm run dev"
  },
  "keywords": [
    "electron",
    "ipc",
    "monitor",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
